m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rodri/OneDrive/Documentos/Quartus_project/contador/simulation/modelsim
vcycloneive_and1
Z1 !s110 1688351168
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
IKE0A^MMhE^4heKUKe7VFk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1676452685
Z4 8d:/ed/quartus/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/ed/quartus/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1688351167.000000
Z8 !s107 d:/ed/quartus/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/ed/quartus/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 1
Z10 o-vlog01compat -work cycloneive_ver
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
I119:WWP5Z`^[ak09T;gkA0
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_apfcontroller
R1
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
IC2K?QDTf7]Am=KhE3ePd11
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_asmiblock
R1
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
I1e[BVLQH3z?n7d_W7cU:51
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
Ik31;CkAE0M:Z8a2:c^dAc3
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
Ie2@`joc>eR_gN73A6L30m2
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
I?HG[[R<>iJhjGY`3c49Q@0
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_clkctrl
R1
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
I:Sk07dB<4M0HRn<NjlaB82
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_crcblock
R1
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
IoUj187CF>P6g97FCaWNS40
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
IPMPLgeDNQJnbQ543=Z^I]3
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
Io9aI07LThK=nmM30PXL223
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
I@;WlGPJce7bVUZoeaDG<11
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ena_reg
R1
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
I3Rjo7[SL<8l;[?Y<h;a;j3
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
IMSk7T>L18Bb=]f8WzVR102
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IMF[>z5>5ljNRIf?6nMEMT2
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
Im9cK30j79^nC3mm4d9S_E1
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_io_pad
R1
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IjWHA?8M47h>S`lFMVz6=g1
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_jtag
R1
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
I:I0^ciQRl[fM_1_L?=j3Q0
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
ILi1U3]^BoC3394naW4z5b2
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
IK2^7NN_n48l3MA:oh9VCM0
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
I_b[4U663zb<^:T6@WkZ:N0
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
IC?e8jdk9:@561>O=^SoZg1
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
IgGam6:O5?SFZSlMV[0PKJ3
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
IWdV21fPGEXdKjF=bh[>QI2
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
I5]GIW8Y?TlmRI4UU>P55O2
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
I[;zzl751>]@<0KUOP0M:62
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
Il:aHT5e_mlg607^EAbNo@3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
Ikzcj`o2Bj3NQfnkYSFzOb0
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
I8DklEJ=3o2b:4>4l7<DQV1
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
I>3<:z:jhAC6dUl@>Am8YX0
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_oscillator
R1
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
I>G04030JDBQPCcD[k4N181
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
I[en7eK1EfnlXV7HFWJbEI0
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
ITQAK92Vjz9GF6bL8Zi6l21
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UCYCLONEIVE_PRIM_DFFE
Z12 !s110 1688351167
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
IOnY<:cdmK:4^CeA1mUDcz2
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R12
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
IU8aOofT59Q>0[[L2nBL_]0
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
IMPmXW[c<liSIShzeo2GQL1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
IX9<7DB?^<YCALd0g1?z5N0
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
ICjEjeU3:WH5fLST0ak1h73
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I:7FZ`anF:>h8I1SF``Sb`0
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 [hm4WYo4TZ9b8@:g@=nWX2
IW^f>_]Y[G2h2Q=DRNZD3B2
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
IjcXKGigg^;E33[ANPMT@>1
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_rublock
R1
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
I^nOa2To<iRRi@FQWhP<A60
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
I<S:nHnJl:QHI9UiTQ:1C>3
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_termination
R1
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
IcPV^K>B;>L[SH?LZCU[Sg0
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
I>hS2gNj8eUF1kf5CjOj2c3
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
IBIM=4ldY1nOlR3YLdj8bT0
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
