m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rodri/OneDrive/Documentos/Quartus_project/contador/simulation/modelsim
vlpm_abs
Z1 !s110 1688351164
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IK`8I4WE1faW@TS2[khEKG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1676436591
Z4 8d:/ed/quartus/quartus/eda/sim_lib/220model.v
Z5 Fd:/ed/quartus/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1688351164.000000
Z8 !s107 d:/ed/quartus/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/ed/quartus/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IT><=QzaI<<IR7]>GFb_]I1
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
ILSkB]i=[<=a82cTc5JA?H0
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
I4jn=U=MimSzihm_UzViRN2
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IfCGY_0QUaBTnT0PD::<i?2
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
I][4d`9Tf0>ig9]F:OU^0j1
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I47H`5EEclb^4<GW`eP9HF3
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
ISTa0EFoA99WHV;mZKfF:@2
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I6IM=[H2aQdFKMFRez=hZD1
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
I2]jn>efe^8]O4SgYORNVE3
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 Vmk]JQUO8I;QjWc9g7CYA2
I<83GYU[KgS=Z`7JQTCVlT2
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
If[X;i@k<<Je4;e@Zo?a[`0
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IE5:n8CRY7cnikPl93O3L43
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
I=@RkifG38eOK^8QL[b]>b2
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
Id3[Xc^[DRFb:k2OeTZd^L3
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IjbNA;_Q8V6RPEBca^FbW]1
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
I5a1HZY?X7ON^n`S_Kd`ZS0
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
IOFV:iR:eoh>?>T1Pc>P5S2
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
INe@eVgHg25SYcI9d2eWGb2
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
IEW;5g>_=EYTB;;RZLnXBX3
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IH=3JKDY`7YNW?R4`><R350
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
I`N0kVLZS69`:f_;=a6^:S0
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IVP0K>l1^PBY1`<7U57Gdc3
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I:ZR=I`3lLe?`@K5QcG9Aj0
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IkYiiN7H3fO;UA_V`W?X=F2
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IY;g;<UUB@f_3P_6hg<T?`0
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I[@z]K@2`b@Ym4d?Ma5gRB2
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IA9^Y89g_DV=5=`GIR[WE_1
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
I8C6mVaC=4=FV2c3fnY5]30
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
IRW9HUDM5_@ocY5^ez_iiD0
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
IBF_QNFnCnIAZoz?]`N;^M3
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I>I;[>;B?U:L<b=KKFfKXP1
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
I0a5?KT043K2=aQfJ=PJXQ0
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
